#Environmental Variables:
browser = chrome
weburl = https://www.hubspot.com/
url =https://app.hubspot.com/login

#Object Respo
username =sharad.b.dhanani@gmail.com
password =JamesBond007
HomepageTitle = Reports dashboard

